.page-header
  h1 User

.panel.panel-default
  .panel-heading
    h4 Name
  .panel-body
    pre.pre-x-scrollable
      code= @user.name.to_json
  .panel-heading
    h4 Avatar
  .panel-body
    pre.pre-x-scrollable
      code= JSON.pretty_generate @user.avatar
    pre.pre-x-scrollable
      code
        ' = image_tag @user.avatar_url('100x100#')

    = image_tag @user.avatar_url('100x100#')
  .panel-heading
    h4 Photos
  .panel-body
    pre.pre-x-scrollable
      code= JSON.pretty_generate @user.photos
    pre.pre-x-scrollable
      code
        ' - @user.photos_urls('200x200#').each do |url|
            => image_tag url

    - @user.photos_urls('200x200#').each do |url|
      => image_tag url

.btn-group
  = link_to edit_user_path(@user), class: 'btn btn-warning' do
    = icon 'edit' , t('helpers.links.edit', model: User.model_name.human)
= ' or '
= link_to t('.cancel', default: t('helpers.links.cancel')), users_path
.pull-right
  = link_to user_path(@user), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
    = icon 'trash', t('helpers.links.destroy', model: User.model_name.human)
