doctype 5
html(lang='en')
  head
    title Attache demo
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='description' content='')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    /![if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js'
    = javascript_include_tag  'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=page_class
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle(type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href=root_path)
            ' Demo
        #navbar.navbar-collapse.collapse.nav-app-collapse.navbar-responsive-collapse.topnav
          ul.nav.navbar-nav
            li= link_to "attache server", "https://github.com/choonkeat/attache#readme", target: "_blank"
            li= link_to "attache-rails gem", "https://github.com/choonkeat/attache-rails#readme", target: "_blank"

    .container
      .content
        .row
          .col-sm-12
            = yield

    footer
      .container
        .row
          .col-sm-12
